# FitCoach

./: .gitignore  CLAUDE.md  TODO.md  local.properties.example
.claude/agents/: android-developer.md  backend-architect.md  database-designer.md  qa-tester.md  ui-ux-designer.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fitcoach/: FitCoachApp.kt  MainActivity.kt
app/src/main/java/pl/fitcoach/core/data/db/: FitCoachDatabase.kt
app/src/main/java/pl/fitcoach/core/service/: FitCoachMessagingService.kt
app/src/main/java/pl/fitcoach/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/fitcoach/di/: AppModule.kt
app/src/main/java/pl/fitcoach/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/pl/fitcoach/features/auth/data/db/: UserCacheEntity.kt
app/src/main/java/pl/fitcoach/features/auth/domain/model/: AuthState.kt
app/src/main/java/pl/fitcoach/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/pl/fitcoach/features/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/pl/fitcoach/features/auth/ui/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/pl/fitcoach/features/clients/data/: ClientRepositoryImpl.kt
app/src/main/java/pl/fitcoach/features/clients/data/dto/: ClientDto.kt  InviteCodeDto.kt
app/src/main/java/pl/fitcoach/features/clients/domain/model/: Client.kt  InviteCode.kt  TrainerProfile.kt
app/src/main/java/pl/fitcoach/features/clients/domain/repository/: ClientRepository.kt
app/src/main/java/pl/fitcoach/features/clients/domain/usecase/: CancelInviteCodeUseCase.kt  GenerateInviteCodeUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt  GetInviteCodesUseCase.kt  GetTrainerProfileUseCase.kt  ValidateInviteCodeUseCase.kt
app/src/main/java/pl/fitcoach/features/clients/ui/: ClientDetailScreen.kt  ClientDetailViewModel.kt  InviteCodesScreen.kt  InviteCodesViewModel.kt
app/src/main/java/pl/fitcoach/features/dashboard/data/: ClientDashboardRepositoryImpl.kt
app/src/main/java/pl/fitcoach/features/dashboard/data/dto/: ClientDashboardDto.kt
app/src/main/java/pl/fitcoach/features/dashboard/domain/model/: ClientProfile.kt
app/src/main/java/pl/fitcoach/features/dashboard/domain/repository/: ClientDashboardRepository.kt
app/src/main/java/pl/fitcoach/features/dashboard/domain/usecase/: GetClientDashboardUseCase.kt  LogHabitUseCase.kt
app/src/main/java/pl/fitcoach/features/dashboard/ui/: ClientDashboardScreen.kt  ClientDashboardViewModel.kt  TrainerDashboardScreen.kt  TrainerDashboardViewModel.kt
app/src/main/java/pl/fitcoach/features/habits/domain/model/: Habit.kt
app/src/main/java/pl/fitcoach/features/splash/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/pl/fitcoach/features/training/data/: TrainingRepositoryImpl.kt
app/src/main/java/pl/fitcoach/features/training/data/dto/: TrainingDto.kt
app/src/main/java/pl/fitcoach/features/training/domain/model/: Exercise.kt
app/src/main/java/pl/fitcoach/features/training/domain/repository/: TrainingRepository.kt
app/src/main/java/pl/fitcoach/features/training/domain/usecase/: AddExerciseToDayUseCase.kt  CreateTrainingDayUseCase.kt  CreateTrainingPlanUseCase.kt  GetExercisesUseCase.kt  GetTrainingPlansUseCase.kt
app/src/main/java/pl/fitcoach/features/training/ui/: TrainingPlanCreatorScreen.kt  TrainingPlanCreatorViewModel.kt  TrainingPlanListScreen.kt  TrainingPlanListViewModel.kt
app/src/main/java/pl/fitcoach/features/training/ui/components/: ExercisePickerBottomSheet.kt
app/src/main/java/pl/fitcoach/features/workout/data/: WorkoutRepositoryImpl.kt
app/src/main/java/pl/fitcoach/features/workout/data/dto/: WorkoutDto.kt
app/src/main/java/pl/fitcoach/features/workout/domain/model/: WorkoutSession.kt
app/src/main/java/pl/fitcoach/features/workout/domain/repository/: WorkoutRepository.kt
app/src/main/java/pl/fitcoach/features/workout/domain/usecase/: CompleteWorkoutSessionUseCase.kt  GetTrainingDayUseCase.kt  LogExerciseSetUseCase.kt  StartWorkoutSessionUseCase.kt
app/src/main/java/pl/fitcoach/features/workout/ui/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt
app/src/main/java/pl/fitcoach/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  database-schema.md  roadmap.md
gradle/: libs.versions.toml
supabase/functions/redeem-invite-code/: index.ts
supabase/migrations/: 20260101000000_initial_schema.sql  20260503100000_invite_codes.sql
